PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE `knex_migrations` (`id` integer not null primary key autoincrement, `name` varchar(255), `batch` integer, `migration_time` datetime);
INSERT INTO knex_migrations VALUES(3,'20200909153434_create_tables.js',1,1599649924191);
CREATE TABLE `knex_migrations_lock` (`index` integer not null primary key autoincrement, `is_locked` integer);
INSERT INTO knex_migrations_lock VALUES(1,0);
CREATE TABLE `user_accounts` (`user_id` integer not null primary key autoincrement, `name` varchar(255) not null, `email` varchar(255) not null, `password` varchar(255) not null, `country` varchar(255), `gender` varchar(255), `avatar_url` varchar(255) default 'default.png', `date_of_birth` varchar(255) default null, `created_at` datetime default CURRENT_TIMESTAMP, `updated_at` datetime default CURRENT_TIMESTAMP);
INSERT INTO user_accounts VALUES(1,'Aarya Bhatia','aaryabhatia@gmail.com','123456','India','Male','default.png',NULL,'2020-09-09 11:12:08','2020-09-09 11:12:08');
INSERT INTO user_accounts VALUES(2,'Aditya Bansal','adityabansal@gmail.com','123456','India','Male','default.png',NULL,'2020-09-09 11:12:08','2020-09-09 11:12:08');
INSERT INTO user_accounts VALUES(3,'Animesh Joshi','animeshjoshi@gmail.com','123456','India','Male','default.png',NULL,'2020-09-09 11:12:08','2020-09-09 11:12:08');
INSERT INTO user_accounts VALUES(4,'Alice','alice@gmail.com','123456','Canada','Female','default.png',NULL,'2020-09-09 11:12:08','2020-09-09 11:12:08');
INSERT INTO user_accounts VALUES(5,'Lily','lily@gmail.com','123456','Canada','Female','default.png',NULL,'2020-09-09 11:12:08','2020-09-09 11:12:08');
CREATE TABLE `user_contacts` (`user_id` integer not null, `contact_id` integer not null, `chat_id` integer not null, `chat_status` boolean default '0');
INSERT INTO user_contacts VALUES(1,2,1,0);
INSERT INTO user_contacts VALUES(2,1,1,0);
INSERT INTO user_contacts VALUES(1,3,2,0);
INSERT INTO user_contacts VALUES(3,1,2,0);
INSERT INTO user_contacts VALUES(5,4,3,0);
INSERT INTO user_contacts VALUES(4,5,3,0);
CREATE TABLE `user_messages` (`id` integer not null primary key autoincrement, `content` varchar(255), `author_id` integer, `chat_id` integer, `likes` integer default '0', `reactions` varchar(255) default null, `created_at` datetime default CURRENT_TIMESTAMP);
INSERT INTO user_messages VALUES(1,'hello',1,1,0,NULL,'2020-09-09 11:12:08');
INSERT INTO user_messages VALUES(2,'what''s up',2,1,0,NULL,'2020-09-09 11:12:08');
INSERT INTO user_messages VALUES(3,'im tired',1,2,0,NULL,'2020-09-09 11:12:08');
INSERT INTO user_messages VALUES(4,'what is your favorite color',3,2,0,NULL,'2020-09-09 11:12:08');
INSERT INTO user_messages VALUES(5,'did u buy the milk',4,3,0,NULL,'2020-09-09 11:12:08');
INSERT INTO user_messages VALUES(6,'okay i did.',5,3,0,NULL,'2020-09-09 11:12:08');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('knex_migrations_lock',1);
INSERT INTO sqlite_sequence VALUES('knex_migrations',3);
INSERT INTO sqlite_sequence VALUES('user_accounts',5);
INSERT INTO sqlite_sequence VALUES('user_messages',6);
CREATE UNIQUE INDEX `user_accounts_email_unique` on `user_accounts` (`email`);
CREATE VIEW user_profiles as 
    select user_id,name,country,gender,avatar_url 
    from user_accounts;
CREATE VIEW user_contact_cards as
    select C.*, 
    P.name as contact_name, 
    P.gender as contact_gender, 
    P.country as contact_country,
    P.avatar_url as contact_avatar_url
    from user_contacts as C 
    inner join user_profiles as P 
    on C.contact_id = P.user_id;
CREATE VIEW user_message_cards as
    select M.*,
    P.name as author_name,
    P.avatar_url as author_avatar_url
    from user_messages as M 
    inner join user_profiles as P
    on M.author_id = P.user_id;
COMMIT;
